RPC_URL=https://ethereum-sepolia.publicnode.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=e08878bff9406594c56d27240bc97cb2
SUPABASE_URL=https://rkctjmfnxptzmqabqsfq.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_22T1Jnt2R3VNnf7je4jkAw_P38hJwCO
CONTRACT_ADDRESS=0x984830955913D681cf8F2C14dfaF5db8119Ec900
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0x984830955913D681cf8F2C14dfaF5db8119Ec900
